<?xml version="1.0" encoding="UTF-8"?>
<!--
SPDX-License-Identifier: Apache-2.0
SPDX-FileCopyrightText: Huawei Inc.
-->
<manifest>
  <include name="manifests/branch.xml" />

  <extend-project name="oniro" revision="e196cd07ee6cbb25158693b33ea49271bebbbbd5" />

  <extend-project name="bitbake" revision="b8fd6f5d9959d27176ea016c249cf6d35ac8ba03" />
  <extend-project name="openembedded-core" revision="4667abcc925ae0c430cccb480ec530506f6201ae" />
  <extend-project name="meta-openembedded" revision="fcc7d7eae82be4c180f2e8fa3db90a8ab3be07b7" />
  <extend-project name="meta-clang" revision="d669d873edf68dc7440bb07096737203bb7ec505" />
  <extend-project name="meta-java" revision="1a8059f6b257ebe6fcae6416e499784d976afd24" />

</manifest>
